# flair project file
Version: 300
Mode: fluka
Title: Charged pion fluence inside and around a proton-irradiated Be target
md5: a84ba034dd0e37fe04d15c037a1dec70
Input:
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
TITLE
	Charged pion fluence inside and around a proton-irradiated Be target
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
BEAM PROTON 50.
BEAMPOS , 0.0 0.0 -50.
*
GEOBEGIN COMBNAME
	A simple Be target inside vacuum 20cm*20cm*5cm
RPP body1 -5000000. 5000000. -5000000. 5000000. -5000000. 5000000.
RPP body2 -1000000. 1000000. -1000000. 1000000. -100. 1000000.
RPP body3 -10. 10. -10. 10. 0.0 5.
*plane to separate the upstream and downstream part of the target
XYP body4 2.5
END
*black hole
REGION regBH1 5
	+body1 -body2
*vacuum around
REGION regVA2 5
	+body2 -body3
*Be target 1st half
REGION regBE3 5
	+body3 +body4
*Be target 2nd half
REGION regBE4 5
	+body3 -body4
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
MATERIAL BERYLLIU 4.,, 1.848 5.
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* Be target, 1st and 2nd half
ASSIGNMA , BERYLLIU regBE3 regBE4
* External Black Hole
ASSIGNMA , BLCKHOLE regBH1
* Vacuum
ASSIGNMA , VACUUM regVA2
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*e+e- and gamma production threshold set at 10 MeV
EMFCUT PROD-CUT -0.010 0.010 1. BERYLLIU
*score in each region energy deposition and stars produced by primaries
SCORE , ENERGY BEAMPART
*Boundary crossing fluence in the middle of the target (log intervals, one-way)
USRBDX piFluenUD 99. PIONS+- -47. regBE3 regBE4 400. 50.,, 50.,, 0.0 10.
*Boundary crossing current in the middle of the target (log intervals, one-way)
USRBDX piCurrUD -1. PIONS+- -47. regBE3 regBE4 400. 50.,, 50.,, 0.0 10.
*Tracklength fluence inside the target, Upstream part and Downstream part
*Logarithmic energy intervals
USRTRACK piFluenU -1. PIONS+- -48. regBE3 1000. 20. 50. 0.001
USRTRACK piFluenD -1. PIONS+- -49. regBE4 1000. 20. 50. 0.001
*Cartesian binning of the pion fluence inside and around the target
USRBIN piFluBin 10. PIONS+- -50. 50. 50. 50. -50. -50. -10. 100. 100. 60.
*Cartesian binning of the deposited energy inside the target
USRBIN Edeposit 10. DOSE -51. 10. 10. 5. -10. -10. 0.0 20. 20. 5.
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ , 1.
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
START , 40000.
STOP
EndInput

Page: Flair
F77bound: True
F77dline: False
Tabs: 0.1 0.32 0.56 0.81 1.0
plotengine: Gnuplot

# Run information
Run: <default>
	Status:   3
	StartRun: 1641135535

	# USRxxx data file: example_47.bnx
	Data: \I_\U.\e
		Unit: 47
		Type: usrbdx
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_48.trk
	Data: \I_\U.\e
		Unit: 48
		Type: usrtrack
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_49.trk
	Data: \I_\U.\e
		Unit: 49
		Type: usrtrack
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: usrbin
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: usrbin
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End
