* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
TITLE
Charged pion fluence inside and around a proton-irradiated Be target O.K.
* источник излучения
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
BEAM            100.       0.0       0.0       0.0       0.0       0.0PROTON
* keyword  momentum mom.spread   diverg.   X-width   Y-width   ignored particle
* WHAT(1)   WHAT(2)    WHAT(3)  WHAT(4)    WHAT(5)   WHAT(6)     SDUM
BEAMPOS          0.0       0.0      -50.
* описание геометрии эксперимента
GEOBEGIN                                                              COMBNAME
    0    0                  A simple Be target inside vacuum
RPP body1      -5000000. 5000000. -5000000. 5000000. -5000000. 5000000.
RPP body2      -1000000. 1000000. -1000000. 1000000. -100. 1000000.
RPP body3      -10. 10. -10. 10. 0.0 5.
* plane to separate the upstream and downstream part of the target
XYP body4      2.5
END
* black hole
regBH1       5 +body1 -body2
* vacuum around
regVA2       5 +body2 -body3
* Be target 1st half
regBE3       5 +body3 +body4
* Be target 2nd half
regBE4       5 +body3 -body4
END
GEOEND
* материалы
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
MATERIAL          4.    9.0122     1.848        5.                    BERYLLIU
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*  Be target, 1st and 2nd half
ASSIGNMA    BERYLLIU    regBE3    regBE4
*  External Black Hole
ASSIGNMA    BLCKHOLE    regBH1
*  Vacuum
ASSIGNMA      VACUUM    regVA2
* требуемые результаты
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* e+e- and gamma production threshold set at 10 MeV
EMFCUT        -0.010     0.010        1.  BERYLLIU                    PROD-CUT
* score in each region energy deposition and stars produced by primaries
SCORE         ENERGY  BEAMPART
* Boundary crossing fluence in the middle of the target (log intervals, one-way)
USRBDX           99.   PIONS+-      -47.    regBE3    regBE4      400.piFluenUD
USRBDX           50.                 50.                 0.0       10. &
* Boundary crossing current in the middle of the target (log intervals, one-way)
USRBDX           -1.   PIONS+-      -47.    regBE3    regBE4      400.piCurrUD
USRBDX           50.                 50.                 0.0       10. &
* Tracklength fluence inside the target, Upstream part and Downstream part
* Logarithmic energy intervals
USRTRACK         -1.   PIONS+-      -48.    regBE3     1000.       20.piFluenU
USRTRACK         50.     0.001                                         &
USRTRACK         -1.   PIONS+-      -49.    regBE4     1000.       20.piFluenD
USRTRACK         50.     0.001                                         &
* Cartesian binning of the pion fluence inside and around the target
USRBIN           10.   PIONS+-      -50.       50.       50.       50.piFluBin
USRBIN          -50.      -50.      -10.      100.      100.       60. &
* Cartesian binning of the deposited energy inside the target
USRBIN           10.    ENERGY      -51.       10.       10.        5.Edeposit
USRBIN          -10.      -10.       0.0       20.       20.        5. &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ          1.
* инициализирует выполнение программы
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
START         10000.
* завершает выполнение программы
STOP
