#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Charged pion fluence inside and around a proton-irradiated Be target
Input: example.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1555157139

	# USRxxx data file: example_47.bnx
	Data: \I_\U.\e
		Unit: 47
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_48.trk
	Data: \I_\U.\e
		Unit: 48
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_49.trk
	Data: \I_\U.\e
		Unit: 49
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
End

# Geometry plot "Geometry Charged pion fluence inside and around a proton-irradiated Be target"
Plot: geometry
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 100 100
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Geometry
	title: Geometry Charged pion fluence inside and around a proton-irradiated Be target
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USR-1D plot "USR-1D example 47"
Plot: example_47_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: example_47_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D example 47
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D example 48"
Plot: example_48_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: example_48_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D example 48
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D example 49"
Plot: example_49_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: example_49_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D example 49
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USRBIN plot "USRBIN example 50"
Plot: example_50_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: example_50.bnn
	geo: -Auto-
	title: USRBIN example 50
End

# USRBIN plot "USRBIN example 51"
Plot: example_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: example_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3.1880240126729277E-002
	lw.0: 0
	max: 2.13265489E-03
	min: 1.57484905E-07
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN example 51
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
