#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Charged pion fluence inside and around a proton-irradiated Be target O.K.
Input: example.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1520168505

	# USRxxx data file: example_47.bnx
	Data: \I_\U.\e
		Unit: 47
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_48.trk
	Data: \I_\U.\e
		Unit: 48
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_49.trk
	Data: \I_\U.\e
		Unit: 49
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_53.bnx
	Data: \I_\U.\e
		Unit: 53
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_54.bnx
	Data: \I_\U.\e
		Unit: 54
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
End

# Geometry plot "Geometry Charged pion fluence inside and around a proton-irradiated Be target O.K."
Plot: geometry
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 100 100
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Geometry
	title: Geometry Charged pion fluence inside and around a proton-irradiated Be target O.K.
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End
