#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Charged pion fluence inside and around a proton-irradiated Be target
Input: example.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1517059016

	# USRxxx data file: example_47.bnx
	Data: \I_\U.\e
		Unit: 47
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_48.trk
	Data: \I_\U.\e
		Unit: 48
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_49.trk
	Data: \I_\U.\e
		Unit: 49
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: example_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 75
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 100 75
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 100 75
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 75
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End
